backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
certifi==2015.11.20.1
cffi==0.8.6
characteristic==14.3.0
cloudinary==1.1.1
cryptography==0.7.2
cssselect==0.9.1
dj-database-url==0.3.0
Django==1.8.1
django-postgrespool==0.3.0
django-social-auth==0.7.28
enum34==1.0.4
gnureadline==6.3.3
gunicorn==19.3.0
httplib2==0.9
ipython==3.1.0
lxml==3.4.2
matplotlib==1.4.2
mercurial==3.2.2
mock==1.0.1
mongoengine==0.10.5
nltk==3.0.2
nose==1.3.4
numpy==1.8.1
oauth2==1.5.211
pandas==0.16.1
psycopg2==2.6
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pymongo==3.2
pyOpenSSL==0.14
pyparsing==2.0.3
python-dateutil==2.3
python-openid==2.2.5
pytz==2014.10
queuelib==1.2.2
requests==2.3.0
scikit-learn==0.16.1
scipy==0.14.0
Scrapy==0.24.4
service-identity==14.0.0
singledispatch==3.4.0.3
six==1.9.0
SQLAlchemy==1.0.9
tornado==4.3
Twisted==15.0.0
unittest2==0.8.0
virtualenv==13.1.2
w3lib==1.11.0
whitenoise==1.0.6
zope.interface==4.1.2
